# FinancePro

./: read.me
Backend/: Backend.sln
Backend/FinanceProAPI/BS/: BS.csproj  Categorias.cs  Gastos.cs  Ingresos.cs
Backend/FinanceProAPI/DAL/: Categorias.cs  DAL.csproj  Gastos.cs  Ingresos.cs
Backend/FinanceProAPI/DAL.DO/: DAL.DO.csproj
Backend/FinanceProAPI/DAL.EF/: DAL.EF.csproj  SolutionDbContext.cs
Backend/FinanceProAPI/DAL.Repository/: DAL.Repository.csproj  IRepository.cs  IRepositoryGastos.cs  IRepositoryIngresos.cs  Repository.cs  RepositoryGastos.cs  RepositoryIngresos.cs
Backend/FinanceProAPI/FinanceProAPI/: FinanceProAPI.csproj  Startup.cs  appsettings.json
Backend/FinanceProAPI/FinanceProAPI/Controllers/: CategoriasController.cs  GastosController.cs  IngresosController.cs
Backend/FinanceProAPI/FinanceProAPI/DataModels/: Categorias.cs  Gastos.cs  Ingresos.cs
Backend/FinanceProAPI/FinanceProAPI/Mapping/: MappingProfile.cs
Backend/FinanceProAPI/FinanceProAPI/Properties/: launchSettings.json  serviceDependencies.FinanceProAPI20210813124632 - Web Deploy.json  serviceDependencies.json
Backend/FinanceProAPI/FinanceProAPI/Properties/ServiceDependencies/FinanceProAPI20210813124632 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
FrontEnd/: FrontEnd.sln
FrontEnd/FrontEnd/: FrontEnd.csproj  Startup.cs  appsettings.json
FrontEnd/FrontEnd.W/: Startup.cs  appsettings.json
FrontEnd/FrontEnd.W/Controllers/: CategoriasController.cs  GastosController.cs
FrontEnd/FrontEnd.W/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUsers.cs  (+7 more)
(+44 files in other folders)
